# Server Configuration
SERVER_ADDRESS=:8080

# JWT Configuration
JWT_SECRET=your_strong_jwt_secret_here_change_me
JWT_EXPIRATION=3600 # in seconds

# Redis Configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Docker Specific Configuration
NGINX_HOST_PORT=80
DB_HOST_PATH=/change/this/path/on/host/for/db # e.g., ./data/db or /home/user/appdata/db
